# VestaNGCluster

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  keystore.properties.example  lint.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/foric27/cluster/: AGENTS.md  AppRecoveryReceiver.kt  AppSettings.kt  AppTimberTree.kt  AppUpdateInstallReceiver.kt  AppUpdateManager.kt  AppUpdateReleaseParsing.kt  AppUpdateVersionPolicy.kt  AppWarningCenter.kt  BatteryOptimizationManager.kt  BootReceiver.kt  ClusterApp.kt  ClusterBlackScreenActivity.kt  ClusterFocusRequestReceiver.kt  ClusterLaunchProxyActivity.kt  ClusterMode.kt  ConnectivityHealth.kt  DefaultRootRoutePlanner.kt  DeveloperActivity.kt  EmbeddedFtpServerFactory.kt  FtpServerConfig.kt  GlFrameComposer.kt  H264AnnexBUtil.kt  InMemoryLogBuffer.kt  LogSanitizer.kt  LogcatExporter.kt  MainAccessPreflight.kt  MainActivity.kt  MainNoticeLog.kt  MediaCoverActivity.kt  MediaCoverState.kt  MediaNotificationListenerService.kt  NetworkInterfaceSelector.kt  NetworkRootCommandExecutor.kt  NetworkRootShell.kt  OomScoreAdjuster.kt  PersistentLogWriter.kt  PersistentVirtualDisplay.kt  PreparedUpdateRepository.kt  ProcessRecoveryManager.kt  (+49 more)
app/src/main/java/ru/foric27/cluster/config/: AppSettings.kt  ProductConfig.kt  RuntimeConfig.kt  RuntimeConfigFieldSpecs.kt  RuntimeConfigRepository.kt  RuntimeConfigStore.kt
app/src/main/java/ru/foric27/cluster/di/: AppModule.kt  UiModule.kt  UpdateModule.kt  VideoModule.kt
app/src/main/java/ru/foric27/cluster/network/: DefaultRootRoutePlanner.kt  NetworkInterfaceSelector.kt  NetworkRootCommandExecutor.kt  NetworkRootShell.kt  RootCommandExecutor.kt  RootCommandRunner.kt  RootNetUtil.kt  RootNetworkAddressing.kt  RootNetworkRoutePlanner.kt  RootRoutePlanner.kt
app/src/main/java/ru/foric27/cluster/service/: ServiceKeepAliveWorker.kt  StreamConfig.kt  SyncHandler.kt  TcpHandshakeServer.kt  UdpSender.kt  UdpServiceAlerts.kt  UdpServiceRecoveryScheduler.kt  UdpServiceRestartController.kt  UdpStreamService.kt
app/src/main/java/ru/foric27/cluster/ui/: ClusterBlackScreenActivity.kt  ClusterLaunchProxyActivity.kt  DeveloperActivity.kt  MainAccessPreflight.kt  MainActivity.kt  MainNoticeLog.kt  MediaCoverActivity.kt  MediaCoverState.kt  UpdateAlertActivity.kt  YandexLaunchTarget.kt
app/src/main/java/ru/foric27/cluster/update/: AppUpdateInstallReceiver.kt  AppUpdateManager.kt  AppUpdateReleaseParsing.kt  AppUpdateVersionPolicy.kt  EmbeddedFtpServerFactory.kt  FtpServerConfig.kt  Sha256Verifier.kt  UpdateFileLocator.kt  UpdateServerManager.kt
app/src/main/java/ru/foric27/cluster/util/: AppTimberTree.kt  AppWarningCenter.kt  BatteryOptimizationManager.kt  ConnectivityHealth.kt  CoroutineWorker.kt  CrashAnalytics.kt  InMemoryLogBuffer.kt  LogSanitizer.kt  LogcatExporter.kt  MediaNotificationListenerService.kt  OomScoreAdjuster.kt  ProcessRecoveryManager.kt  Sha256Util.kt  StorageAccessManager.kt  UsbStoragePathMatcher.kt  VdspState.kt  VideoCodecUtil.kt
app/src/main/java/ru/foric27/cluster/video/: GlFrameComposer.kt  H264AnnexBUtil.kt  PersistentVirtualDisplay.kt  VideoCaptureLifecycleStateMachine.kt  VideoCodecOutputProcessor.kt  VideoDisplayLauncher.kt  VideoEncoder.kt  VideoFrameTimingController.kt
app/src/main/res/: AGENTS.md
app/src/main/res/drawable/: bg_main_gradient.xml  bg_media_cover_art.xml  bg_metric_card.xml  bg_warning_panel.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_mode_media.xml  ic_mode_navigation.xml  ic_mode_trip.xml  media_cover_gradient.xml  seekbar_cluster_progress.xml
app/src/main/res/layout/: activity_cluster_black.xml  activity_developer.xml  activity_main.xml  activity_media_cover.xml  activity_stream_placeholder.xml
app/src/main/res/layout-sw600dp/: activity_developer.xml
app/src/main/res/layout-sw800dp/: activity_main.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/foric27/cluster/: AGENTS.md  AppSettingsUiStreamModeTest.kt  AppSettingsUpdateChannelTest.kt  AppUpdateManagerTest.kt  AppUpdateReleaseParsingTest.kt  AppUpdateVersionPolicyTest.kt  AppWarningCenterTest.kt  ClusterModeTest.kt  ConnectivityHealthTest.kt  EmbeddedFtpServerFactoryTest.kt  H264AnnexBUtilTest.kt  LogSanitizerTest.kt  NetworkInterfaceSelectorTest.kt  NetworkRootShellTest.kt  PersistentVirtualDisplayTest.kt  RootNetUtilTest.kt  RootNetworkAddressingTest.kt  RoutePreparationResultTest.kt  RuntimeConfigTest.kt  Sha256VerifierTest.kt  SyncHandlerPayloadPolicyTest.kt  SyncHandlerTest.kt  UdpPipelineStartCoordinatorTest.kt  UdpStartupFlowCoordinatorTest.kt  UpdateFileLocatorTest.kt  VideoCaptureLifecycleStateMachineTest.kt  VideoCodecOutputProcessorTest.kt  VideoDisplayLauncherTest.kt  VideoEncoderTest.kt  VideoFrameTimingControllerTest.kt  YandexLaunchTargetTest.kt
app/src/test/java/ru/foric27/cluster/config/: AppSettingsUiStreamModeTest.kt  AppSettingsUpdateChannelTest.kt  RuntimeConfigTest.kt
app/src/test/java/ru/foric27/cluster/network/: NetworkInterfaceSelectorTest.kt  NetworkRootShellTest.kt  RootNetUtilTest.kt  RootNetworkAddressingTest.kt  RoutePreparationResultTest.kt
app/src/test/java/ru/foric27/cluster/service/: StreamConfigTest.kt  SyncHandlerPayloadPolicyTest.kt  SyncHandlerTest.kt  UdpPipelineStartCoordinatorTest.kt  UdpServiceAlertsTest.kt  UdpServiceRestartControllerTest.kt  UdpStartupFlowCoordinatorTest.kt
app/src/test/java/ru/foric27/cluster/ui/: YandexLaunchTargetTest.kt
gradle/: libs.versions.toml
(+66 files in other folders)
