org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.suppressUnsupportedCompileSdk=37.0
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
kotlin.code.style=official
# В AGP 9.1 используем встроенную поддержку Kotlin.
android.builtInKotlin=true
