[versions]
agp = "9.2.1"
androidx-core = "1.19.0"
androidx-appcompat = "1.7.1"
material = "1.14.0"
androidx-coordinatorlayout = "1.3.0"
androidx-activity = "1.13.0"
androidx-lifecycle = "2.10.0"
androidx-documentfile = "1.1.0"
androidx-annotation = "1.10.0"
androidx-datastore = "1.2.1"
androidx-preference = "1.2.1"
androidx-palette = "1.0.0"
androidx-work = "2.11.2"
ftpserver-core = "1.2.1"
mina-core = "2.2.8"
slf4j = "2.0.18"
libsu = "6.0.0"
kotlinx-coroutines = "1.11.0"
kotlinx-serialization = "1.11.0"
timber = "5.0.1"
okhttp = "5.4.0"
netty = "4.2.15.Final"
bouncycastle = "1.84"
jose4j = "0.9.6"
jdom2 = "2.0.6.1"
commons-lang3 = "3.20.0"
httpclient5 = "5.6.1"
junit = "4.13.2"
compose-bom = "2026.05.01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "androidx-coordinatorlayout" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "androidx-documentfile" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx-preference" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "androidx-palette" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
ftpserver-core = { group = "org.apache.ftpserver", name = "ftpserver-core", version.ref = "ftpserver-core" }
mina-core = { group = "org.apache.mina", name = "mina-core", version.ref = "mina-core" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }
libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
netty-all = { group = "io.netty", name = "netty-all", version.ref = "netty" }
bcprov-jdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
bcpkix-jdk18on = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
jose4j = { group = "org.bitbucket.b_c", name = "jose4j", version.ref = "jose4j" }
jdom2 = { group = "org.jdom", name = "jdom2", version.ref = "jdom2" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
httpclient5 = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version.ref = "httpclient5" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-appcompat", "material", "androidx-coordinatorlayout", "androidx-activity", "androidx-lifecycle-runtime", "androidx-documentfile", "androidx-annotation", "androidx-datastore-preferences", "androidx-preference-ktx", "androidx-palette", "androidx-work-runtime-ktx"]
security = ["netty-all", "bcprov-jdk18on", "bcpkix-jdk18on", "jose4j", "jdom2", "commons-lang3", "httpclient5"]
compose = ["compose-ui", "compose-material3", "compose-ui-tooling-preview", "compose-runtime", "activity-compose", "lifecycle-viewmodel-compose", "compose-material-icons-extended"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
