plugins {
    id 'com.android.application'
}

def signingProps = new Properties()
def signingPropsFile = rootProject.file('keystore.properties')
if (signingPropsFile.exists()) {
    signingPropsFile.withReader('UTF-8') { signingProps.load(it) }
    def bomStoreFile = signingProps.remove('\uFEFFstoreFile')
    if (bomStoreFile != null && signingProps.getProperty('storeFile') == null) {
        signingProps.setProperty('storeFile', bomStoreFile.toString())
    }
}

def releaseStoreFile = System.getenv('ANDROID_KEYSTORE_FILE') ?: signingProps.getProperty('storeFile')
def releaseStorePassword = System.getenv('ANDROID_KEYSTORE_PASSWORD') ?: signingProps.getProperty('storePassword')
def releaseKeyAlias = System.getenv('ANDROID_KEY_ALIAS') ?: signingProps.getProperty('keyAlias')
def releaseKeyPassword = System.getenv('ANDROID_KEY_PASSWORD') ?: signingProps.getProperty('keyPassword')
def currentGitSha = {
    def envSha = System.getenv('SOURCE_SHA') ?: System.getenv('GITHUB_SHA')
    if (envSha != null && !envSha.toString().trim().isEmpty()) {
        return envSha.toString().trim().take(7)
    }
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short=7', 'HEAD'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        def resolved = stdout.toString().trim()
        return resolved.isEmpty() ? 'unknown' : resolved
    } catch (Throwable ignored) {
        return 'unknown'
    }
}()
if (releaseStoreFile != null) {
    releaseStoreFile = releaseStoreFile.replace('\\', '/')
    def configuredStoreFile = file(releaseStoreFile)
    if (!configuredStoreFile.exists()) {
        def fallbackStoreFile = rootProject.file(".tools/signing/${configuredStoreFile.name}")
        if (fallbackStoreFile.exists()) {
            releaseStoreFile = fallbackStoreFile.absolutePath.replace('\\', '/')
        }
    }
}
def releaseSigningReady = [releaseStoreFile, releaseStorePassword, releaseKeyAlias, releaseKeyPassword].every { it != null && !it.toString().trim().isEmpty() }

android {
    namespace = 'ru.foric27.cluster'
    compileSdk = 37

    defaultConfig {
        applicationId = 'ru.foric27.cluster'
        minSdk = 26
        targetSdk = 37
        versionCode = 3
        versionName = '1.0.2'
        buildConfigField 'String', 'GIT_SHA', "\"${currentGitSha}\""
    }

    signingConfigs {
        if (releaseSigningReady) {
            release {
                storeFile = file(releaseStoreFile)
                storePassword = releaseStorePassword
                keyAlias = releaseKeyAlias
                keyPassword = releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            shrinkResources = false
            if (releaseSigningReady) {
                signingConfig = signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    packaging {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1}',
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt'
            ]
        }
    }

    lint {
        disable += ['ProtectedPermissions']
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.10.0'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'androidx.datastore:datastore-preferences:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'org.apache.ftpserver:ftpserver-core:1.2.1'
    implementation 'org.apache.mina:mina-core:2.2.7'
    implementation 'com.github.topjohnwu.libsu:core:6.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.palette:palette:1.0.0'
    testImplementation 'junit:junit:4.13.2'
}
