plugins {
    id 'com.android.application'
}

def signingProps = new Properties()
def signingPropsFile = rootProject.file('keystore.properties')
if (signingPropsFile.exists()) {
    signingPropsFile.withReader('UTF-8') { signingProps.load(it) }
    def bomStoreFile = signingProps.remove('\uFEFFstoreFile')
    if (bomStoreFile != null && signingProps.getProperty('storeFile') == null) {
        signingProps.setProperty('storeFile', bomStoreFile.toString())
    }
}

def releaseStoreFile = System.getenv('ANDROID_KEYSTORE_FILE') ?: signingProps.getProperty('storeFile')
def releaseStorePassword = System.getenv('ANDROID_KEYSTORE_PASSWORD') ?: signingProps.getProperty('storePassword')
def releaseKeyAlias = System.getenv('ANDROID_KEY_ALIAS') ?: signingProps.getProperty('keyAlias')
def releaseKeyPassword = System.getenv('ANDROID_KEY_PASSWORD') ?: signingProps.getProperty('keyPassword')
def currentGitSha = {
    def envSha = System.getenv('SOURCE_SHA') ?: System.getenv('GITHUB_SHA')
    if (envSha != null && !envSha.toString().trim().isEmpty()) {
        return envSha.toString().trim().take(7)
    }
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short=7', 'HEAD'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        def resolved = stdout.toString().trim()
        return resolved.isEmpty() ? 'unknown' : resolved
    } catch (Throwable ignored) {
        return 'unknown'
    }
}()
if (releaseStoreFile != null) {
    releaseStoreFile = releaseStoreFile.replace('\\', '/')
    def configuredStoreFile = file(releaseStoreFile)
    if (!configuredStoreFile.exists()) {
        def fallbackStoreFile = rootProject.file(".tools/signing/${configuredStoreFile.name}")
        if (fallbackStoreFile.exists()) {
            releaseStoreFile = fallbackStoreFile.absolutePath.replace('\\', '/')
        }
    }
}
def releaseSigningReady = [releaseStoreFile, releaseStorePassword, releaseKeyAlias, releaseKeyPassword].every { it != null && !it.toString().trim().isEmpty() }

android {
    namespace = 'ru.foric27.cluster'
    compileSdk = 37

    defaultConfig {
        applicationId = 'ru.foric27.cluster'
        minSdk = 26
        targetSdk = 37
        versionCode = 3
        versionName = '1.0.2'
        buildConfigField 'String', 'GIT_SHA', "\"${currentGitSha}\""
    }

    signingConfigs {
        if (releaseSigningReady) {
            release {
                storeFile = file(releaseStoreFile)
                storePassword = releaseStorePassword
                keyAlias = releaseKeyAlias
                keyPassword = releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (releaseSigningReady) {
                signingConfig = signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    packaging {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1}',
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    // Netty 4.2 через netty-codec-native-quic поставляет 5 platform-specific
                    // jar (linux/darwin/windows × x86_64/aarch_64) с одинаковыми служебными
                    // файлами в META-INF/license/ и GraalVM native-image конфигами в
                    // META-INF/native-image/io.netty/. На Android не используются,
                    // исключаем чтобы избежать конфликта при merge.
                    'META-INF/license/**',
                    'META-INF/native-image/**',
            ]
            // Netty 4.1.133 через netty-all тянет десятки модулей с одинаковыми служебными
            // файлами META-INF/INDEX.LIST и io.netty.versions.properties. Содержимое
            // идентично, в runtime не используется — берём первый.
            pickFirsts += [
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties',
            ]
        }
    }

    lint {
        disable += ['ProtectedPermissions']
    }
}

dependencies {
    implementation libs.bundles.androidx
    implementation libs.ftpserver.core
    implementation libs.mina.core
    implementation libs.slf4j.nop
    implementation libs.libsu.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json
    implementation libs.timber
    implementation libs.okhttp

    // Security: pinned patched versions for transitive deps (Dependabot visibility).
    // Direct declarations here are required because Dependabot does not see
    // resolutionStrategy.force overrides; without these the alerts stay open.
    implementation libs.bundles.security

    constraints {
        implementation('org.apache.httpcomponents:httpclient:4.5.14') {
            because 'CVE-2020-13956: transitive XSS in httpclient < 4.5.13'
        }
    }

    testImplementation libs.junit
}
